PACKAGE_NAME="minnow-pps-gpio"
PACKAGE_VERSION="20150721"
CLEAN="make clean"
MAKE[0]="make KDIR=/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="minnow-pps-gpio"
DEST_MODULE_LOCATION[0]="/extramodules"
AUTOINSTALL="yes"
